C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\bin\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.exe
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\bin\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.deps.json
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\bin\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.runtimeconfig.json
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\bin\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.runtimeconfig.dev.json
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\bin\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.dll
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\bin\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.pdb
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\obj\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\obj\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\obj\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\obj\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.AssemblyInfo.cs
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\obj\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\obj\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.dll
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\obj\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.pdb
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork20.04.22_Task2\HomeWork20.04.22_Task2\obj\Debug\netcoreapp3.1\HomeWork20.04.22_Task2.genruntimeconfig.cache
